{
  "name": "transform-to-jsonml",
  "version": "0.0.1",
  "description": "Transform to JsonML",
  "main": "text-to-json.js",
  "dependencies": {
    "request": "^2.83.0",
    "texts": "^0.8.0",
    "walkdir": "0.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/paapster/transform-to-jsonml"
  },
  "author": "Volkert Paap",
  "license": "MIT"
}
